cds.requires.API_PRODUCT_SRV.[test].credentials.url="https://my401292-api.s4hana.cloud.sap/sap/opu/odata/sap/API_OPLACCTGDOCITEMCUBE_SRV"
cds.requires.API_PRODUCT_SRV.[test].credentials.authentication="BasicAuthentication"
cds.requires.API_PRODUCT_SRV.[test].credentials.username="USER_NNRG"
cds.requires.API_PRODUCT_SRV.[test].credentials.password="FMesUvVB}JhYD9nVbDfRoVcdEffwmVNJJScMzuzx"